[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
disallow_untyped_calls = True

[mypy.plugins.django-stubs]
django_settings_module = "vksearch.settings"
